**************************************************************
Device : Realtek RTL9210 NVME #0
**************************************************************
U2PHY : 02 f4 9b e0 e1 
U3PHY : 02 d4 09 00 d5 00 80 
VID : 0x0bda
PID : 0x9210
MANUFACTURE : "Realtek"
PRODUCT : "RTL9210--VB"
SERIAL : "012345682080"
SCSI_PRODUCT : "RTL9210 NVME    "
SCSI_VENDOR : "Realtek "
DISK_HOTPLUG : 0x00
LED : 0x01
PINMUX1 : 0x00000000
PINMUX2 : 0x00000000
U2_MAXPWR : 0xfa
U3_MAXPWR : 0x70
ASPMDIS : 0x00
PCIE_REFCLK : n/a
DISK_IPS_THRES : 0x0a
SWR_1_2V : n/a
EN_UPS : n/a
PD : n/a
CUSTOMIZED_LED : 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
SUSPEND_LED_OFF : n/a
FORCE_USB_SPEED : n/a
FORCE_PCIE_SPEED : n/a
FORCE_USB_QUIRK : n/a
FORCE_PCIE_QUIRK : n/a
FAN : n/a
DIS_SHOW_EMPTY_DISK : 0x01
FORCE_SATA_NORMAL_DMA : n/a
UART_DBG_PIN : 0x05
FINGER_PRINT_EN : n/a
RM_INTERNAL_RD : 0x00
HS_AUTO_SWITCH : n/a
EFUSE : 
       00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
       -------------------------------------------------
   0   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
  10   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
  20   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
  30   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
  40   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
  50   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
  60   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
  70   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
  80   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
  90   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
  a0   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
  b0   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 

Boot Mode : Flash NM
FW Ver : 1.24.2
FW Build Date : 2020.12.07
IC Ver : 0xa0010002
IC Pkg Type : PCIE
UUID : ffffffff-ffff-ffff-ffff-ffffffffffff

Disconn_ForceUSB2 : 0x00



